@import url("../App.style.less");

.rouletteDetails {
  min-height: 400px;

  .option-bar {
    font-weight: bold;    
    margin-top: 10px;

    .navbar-brand {
      color: @netflix-black;
    }
  }

  .single-movie {
    padding: 10px;
    color: @netflix-black;

    .title {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
      margin-top: 5px;
    }

    img {
      width: 100%
    }
  }
}
